<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>

</head>

<body>
    <div class="main">
        <button><a href="Index.html">Back</a></button>
        <h2>History</h2>
        <p class="para1">The temple that belongs to the Maagane that comprises Nandikooru (Adve, Ulluru, Kolachuru),
            Kalathuru, Kutyaru, Padooru, Belapu and Kunjoor, has a rich history of over 1,000 years.The temple has been
            renovated and inaugurated in grand functions lasting from 4 March 2009 to 12 March 2009.[2]

            Devotees here pay their respect to Vishweshwara by offering tender coconut Abhishekham, lit oil lamps and
            gold coins (pawan). It is believed that the god will grant all their prayers. The story goes that Ullaya got
            pleased with the penance observed by a devotee who belonged to the Kunda Hegde family and as result he
            descended from Kashi to Yelluru.It is known as the divine place of Swayambhu Saannidhya.</p>

        <p class="para2">Vishveshwara is believed to have emerged from underground respecting the devotion of a Samanta
            Raja of Kuthyar Dynasty. The linga of Shiva thus emerged and was first understood to have been found by a
            Koraga mother while she was collecting firewood and leaves in the forest where her son "Yellu" was buried
            after his untimely death. While cutting the bush she hit the ground and the earth is said to have started
            bleeding. Scared by the flow of blood she screamed "Oh, Maga Yellu, yei Moolu Ullana?" (meaning 'Oh, my son
            Yellu, are you here?') in Tulu. In fact it was the "Linga" itself, and it is said that the mark of the wound
            is still on it. The village was thereafter known from Yelluna Ooru to gradually Yellur.</p>
        <style>
            .main {
                width: 100%;
                background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)50%), url(shiva.jpg);
                background-position: center;
                background-size: cover;
                height: 109vh;
            }

            h2 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                text-align: center;
                color: #fff;
            }

            .para1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 23px;
                justify-content: space-evenly;
                color: #fff;
                
            }

            .para2 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 23px;
                justify-content: space-evenly;
                color: #fff
                
            }

            button {
                
                border-radius: 8px;
                cursor: pointer;
                margin-left: 2%;
                margin-top: 2%;
            }

            button:hover {
                color: #ff7200;
            }

            .img {
                align-items: center;
            }
        </style>
</body>

</html>
