<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>

</head>

<body>
    <div class="main">
        <button><a href="Index.html">Back</a></button>
        <h2>Introduction</h2>

        <img class="img" src="yellur.jpg">
        <p class="para">Mahathobhara Yelluru Shree Vishweshwara Temple is a Hindu temple dedicated to the god
            Vishweshwara (Shiva) in the Yellur village of Udupi district in the state of Karnataka, India. Vishweshwara
            is referred to at least in 12 rock edicts and recorded by the Kaifiyaths.</p>
        <p class="para1">The architecture of the temple is unique and considered a classic one in the view of the
            Tangrama experts.The age-old temple has been considered as the perfect and unique model of the Devaayathana
            style of architecture</p>
    </div>
    <style>
        .main {
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)50%), url(shiva.jpg);
            background-position: center;
            background-size: cover;
            height: 109vh;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
            color: #fff;
        }

        .para {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 23px;
            color: #fff;

            
        }
        .para1{

            font-family: Arial, Helvetica, sans-serif;
            font-size: 23px;
            color: #fff;
        

        }

        button {
            border-radius: 8px;
            cursor: pointer;
            margin-left: 2%;
            margin-top: 2%;
        }

        button:hover {
            color: #ff7200;
        }

        .img {
            float: left;
            height: 400px;
            width: 400px;
            align-items: center;
        }
    </style>
</body>

</html>