<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
</head>

<body>
    <div class="main">
        <button><a href="Index.html">Back</a></button>
        <h2>Location</h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3884.71472281876!2d74.78945980979418!3d13.180378507305507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbcae09510bc58f%3A0x204ee9d8c92e8c45!2sYelluru%20Sri%20Mahatobhaara%20Vishweshwara%20devastana!5e0!3m2!1sen!2sin!4v1721313402951!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <style>
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
            color: #fff;
        }

        .main {
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)50%), url(shiva.jpg);
            background-position: center;
            background-size: cover;
            height: 109vh;
        }

        button {
            border-radius: 8px;
            cursor: pointer;
            margin-left: 2%;
            margin-top: 2%;
        }

        button:hover {
            color: #ff7200;
        }
    </style>
</body>

</html>
